# REQUIRED CONFIG
BOT_TOKEN = "5689928690:AAHkyQDftWo_DG_eI_TAElYz-XC2bzmaPuw"
GDRIVE_FOLDER_ID = ""
OWNER_ID = 1255347143
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 60       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 120  #minimum recommended 120
IS_TEAM_DRIVE = ""
TELEGRAM_API = 17318541
TELEGRAM_HASH = "3f0136ab75eaa468e7b5f3020be17588"

# OPTIONAL CONFIG
DATABASE_URL = "client = pymongo.MongoClient("mongodb+srv://leecher-x:#DiViN143#@cluster0.e9vvmrg.mongodb.net/?retryWrites=true&w=majority")db = client.test"
AUTHORIZED_CHATS = ""
SUDO_USERS = "6094386527"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://dcinemasz.webxbots.workers.dev/0:/"
STATUS_LIMIT = "2" #recommended value 2
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = ""              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

# Update
UPSTREAM_REPO = "https://WebX-Divin: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@github.com/WebX-Divin/render-sample"
UPSTREAM_BRANCH = "heroku"

#PM SUPPORT
BOT_PM = "True"
FORCE_BOT_PM = ""   #For this the BOT_PM must be True 

# Leech
LEECH_LOG = -1001687997375
LEECH_LOG_URL = "https://t.me/+CxVDF8dbwh84Y2Rl"
LEECH_LOG_INDEXING = ""  #Default is False make it True if you want leech file indexing in leech log channel
PAID_SERVICE = ""     # Default is False

#Mirror
MIRROR_LOGS = 
MIRROR_LOG_URL = ""
LINK_LOGS = 

#Other
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = ""
TIMEZONE = "Asia/Kolkata"

#Telegraph UI
TITLE_NAME = "WebX Bots - DCinemasz"
AUTHOR_NAME = "Divin Dass"
AUTHOR_URL = "https://t.me/WebX_Divin"
GD_INFO = ""

# Force Sub Channel
FSUB = ""
CHANNEL_USERNAME = ""
FSUB_CHANNEL_ID = 

# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""     #Use it for 4GB leeching

# Private Files
ACCOUNTS_ZIP_URL = "" #recommended to use
TOKEN_PICKLE_URL = "" #recommended to use
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
CRYPT = ""

# UNIFIED LOGIN (AppDrive, DriveApp, GDFlix, DriveBit, DriveLinks, DriveSharer, DriveAce, DrivePro)
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""

# HUBDRIVE COOKIES
HUBDRIVE_CRYPT = ""

# (KATDRIVE + KOLOP + DRIVEHUB) COOKIES
KATDRIVE_CRYPT = ""

# (DRIVEFIRE + DRIVEBUZZ) COOKIES
DRIVEFIRE_CRYPT = ""

# Limits  
TOTAL_TASKS_LIMIT = ""
USER_TASKS_LIMIT = ""
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
TIME_GAP = -1       


# Progress Strings
FINISHED_PROGRESS_STR = '●' # '■'
UN_FINISHED_PROGRESS_STR = '○' # '□'

# THEME
EMOJI_THEME = "True"      #Default is False
SHOW_LIMITS_IN_STATS = "True"   #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = "True"     #Default is False

#BRANDING
CREDIT_NAME = "WebX Divin - DCinemasz" 


#FONT STYLE
NAME_FONT = ""        # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "b"     # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler


# Buttons
DISABLE_DRIVE_LINK = "" 
VIEW_LINK = ""
SOURCE_LINK = ""
START_BTN1_NAME = "Master"
START_BTN1_URL = "https://t.me/WebX_Divin"
START_BTN2_NAME = "Channel"
START_BTN2_URL = "https://t.me/WebXBots"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""


#Mirror Related Commands
START_COMMAND = "start"      #Default is "start"
MIRROR_COMMAND = "m"     #Default is "mirror"
ZIP_COMMAND = "zm"        #Default is "zipmirror"
UNZIP_COMMAND = "uzm"      #Default is "unzipmirror"
CANCEL_COMMAND = "cancel"     #Default is "cancel"
LIST_COMMAND = "list"       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = "status"     #Default is "status"
STATS_COMMAND = "stats"      #Default is "stats"
HELP_COMMAND = "help"       #Default is "help"
CLONE_COMMAND = "c"      #Default is "clone"
COUNT_COMMAND = "count"      #Default is "count"
WATCH_COMMAND = "w"      #Default is "watch"
ZIPWATCH_COMMAND = "zw"   #Default is "zipwatch"
QBMIRROR_COMMAND = "qm"   #Default is "qbmirror"
QBZIP_COMMAND = "qzm"      #Default is "qbzipmirror"
QBUNZIP_COMMAND = "quzm"    #Default is "qbunzipmirror"
BTSELECT_COMMAND = ""   #Deafault is "btsel"

#Leech Related Commands
LEECH_COMMAND = "l"          #Default is "leech"
LEECHSET_COMMAND = "lset"       #Default is "leechset"
SETTHUMB_COMMAND = "st"       #Default is "setthumb"
UNZIPLEECH_COMMAND = "uzl"     #Default is "unzipleech"
ZIPLEECH_COMMAND = "zl"       #Default is "zipleech"
QBLEECH_COMMAND = "ql"        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "quzl"   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "qzl"     #Default is "qbzipleech"
LEECHWATCH_COMMAND = "lw"     #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "lzw"  #Default is "leechzipwatch"
PRENAME_COMMAND = "pn"        #Default is "prename"
CAPTION_COMMAND = ""        #Default is "caption"
DUMPID_COMMAND = ""         #Default is "dumpid"

#SUDO Commands
AUTH_COMMAND = ""           #Default is "authorize"
UNAUTH_COMMAND = ""         #Default is "unauthorize"
ADDSUDO_COMMAND = ""        #Default is "addsudo"
RMSUDO_COMMAND = ""         #Default is "rmsudo"
RESTART_COMMAND = ""        #Default is "restart"
SPEED_COMMAND = ""          #Default is "speedtest"
USERS_COMMAND = ""          #Default is "users"
PAID_COMMAND = ""           #Default is "paid"
ADDPAID_COMMAND = ""        #Default is "addpaid"
RMPAID_COMMAND = ""         #Default is "rmpaid"
CANCEL_ALL_COMMAND = ""     #Default is  "cancelall
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = ""         #Default is "del"
USAGE_COMMAND = ""          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = ""          #Deafult is "sleep"

#EXTRA COMMANDS
SCRAPE_COMMAND = ""         #Default is "scrape"
PING_COMMAND = ""           #Default is "ping"
SPEEDTEST_COMMAND = ""      #Default is "speedtest"
MEDIAINFO_COMMAND = ""      #Default is "mediainfo"
HASH_COMMAND = ""           #Default is "hash"
WAYBACK_COMMAND = ""        #Default is "wayback"
